PyRebar.extension/pyRebar.tab/Selection.panel/SelectbyParameter.pushbutton/view.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Select Rebar by Parameter"
	Width="450"
    Height="300"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Selection</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="label"  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Content="Select rebar parameter:"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbBox" Width=" 140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="label2"  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,5" Content="Insert parameter value:"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtBox" Width=" 140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnSelect" Content="Select" Height="20" Width="70" Margin="0,5,80,5" Click="select_rebar_parameter"/>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnCancel" Content="Cancel" Height="20" Width="70" Margin="80,5,0,5" Click="window_close"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Custom parameters</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBox2" Width=" 150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="btnAdd" Content="Add" Height="20" Width="70" VerticalAlignment="Center" Margin="0,0,0,0" Click="add_parameter"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnRemove" Content="Remove selected" Height="20" Width="100" VerticalAlignment="Center" Margin="0,0,0,0" Click="add_parameter"/>
                    </Grid>
                    
                    
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="1">
                            <ListBoxItem>
                                Partition
                            </ListBoxItem>
                        </ListBox>
                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
      
       
    </Grid>
</Window>